{
  "ConnectionStrings": {
    "DefaultConnection":"Server =IN-MH1LPW115659;Database=BookList;Trusted_Connection=True;MultipleActiveResultSets=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
